# protobuf-springboot-kotlin

./: README.md  pom.xml
src/main/kotlin/com/aiod/kafka/: PersonServiceProducerApplication.kt
src/main/kotlin/com/aiod/kafka/configuration/: RestConfig.java  SchemaRegistryConfiguration.kt
src/main/kotlin/com/aiod/kafka/dto/: Person.kt
src/main/kotlin/com/aiod/kafka/producer/: PersonProducer.kt
src/main/kotlin/com/aiod/kafka/service/: PersonService.kt  PersonServiceImpl.kt
src/main/kotlin/com/aiod/kafka/web/: PersonRestController.kt  PersonRestControllerCloud.kt
src/main/proto/: Person.proto
src/main/resources/: application.yml
src/test/kotlin/com/aiod/kafka/: KafkaProducerProtobufApplicationTests.kt
